# FinPath Insight - Environment Configuration
# API Keys
GEMINI_API_KEY=AIzaSyD4pD6nK4nK4nK4nK4nK4nK4nK4nK4nK4
EODHD_API_KEY=682ab8a9176503.56947213

# Server Configuration
# NODE_ENV is set by Vite automatically during build
PORT=8000

# Supabase Configuration
VITE_SUPABASE_URL=https://ydakwyplcqoshxcdllah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYWt3eXBsY3Fvc2h4Y2RsbGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTAwNTMsImV4cCI6MjA2Mjc4NjA1M30.J0c0YqSsR9XbtbYLVOq6oqQwYQ3G7j65Q0stEtS4W2s

VITE_ADMIN_API_KEY=e718c14cb94bc4408bc2d0da404a212d78fdc20367ac9918c45f0c4a83a79c0a
