# API Keys
GOOGLE_GEMINI_API_KEY=AIzaSyAquSU5bRNEHKmKhaY5LZVVrNgEjHKgKow
PINECONE_API_KEY=pcsk_2VJedw_UUbi7VwypvATQNKmUT8yjtPUeVwQPvKRrXVovkbrHrmHdnSKsNB4M7iPUvM6rp9
PINECONE_INDEX_NAME=fingenie-finance-vectors
PINECONE_ENVIRONMENT=gcp-starter
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
ALPHA_VANTAGE_API_KEY=X9DDZPDDHUKKOIXI
NEWS_API_KEY=0216e0f2ba984823b471f6cff9027ece

# Database Configuration
DATABASE_URL=postgresql://postgres.ydakwyplcqoshxcdllah:0RwuxjGlRJwgquO4@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# Supabase Configuration
SUPABASE_URL=https://ydakwyplcqoshxcdllah.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkYWt3eXBsY3Fvc2h4Y2RsbGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMTAwNTMsImV4cCI6MjA2Mjc4NjA1M30.J0c0YqSsR9XbtbYLVOq6oqQwYQ3G7j65Q0stEtS4W2s

# Server Configuration
PORT=8000
HOST=0.0.0.0
PROJECT_NAME=FinPath Insight API
API_V1_STR=/api

# CORS Configuration
BACKEND_CORS_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173","https://fin-insight.netlify.app"]

# FastAPI Backend URL
# For local development
#FASTAPI_URL=http://localhost:8000

# For production
FASTAPI_URL=https://fininsight.onrender.com